Blankets/Views Folder/BigChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blankets.Views_Folder.BigChat">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="205">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="5" HorizontalOptions="Start">
                <Button x:Name="Chats" Text="Coffee Time!" TextColor="White" BackgroundColor="DeepSkyBlue"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout VerticalOptions="End" Margin="0,10,0,20">
        <ListView x:Name="ListView_Prieteni" ItemsSource="{Binding mesaje}" 
          HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding message}"
                           FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout VerticalOptions="End" Margin="0,10,0,20">
            <Entry x:Name="Entry_Big_Page" Grid.Column="0"/>
        </StackLayout>
        <StackLayout >
            <Grid x:Name="Buttons" ColumnDefinitions="25*, 25*, 25*, 25*" ColumnSpacing="8" HorizontalOptions="FillAndExpand"  >
                <Button x:Name ="Enter_BigPage" Grid.Column="0" Text="ENTER" Clicked="Send_messageBigPage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="Games_BigPage" Grid.Column="1" Text="Games" Clicked="Send_games_BigPage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="Refresh_BigPage" Grid.Column="2" Text="Refresh" Clicked="Send_refresh_BigPage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="Back_BigPage" Grid.Column="3" Text="Back" Clicked="Send_back_BigPage" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>