Blankets/Views Folder/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blankets.Views_Folder.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand" Margin="40, 10, 40, 0 ">
                    <Image x:Name="LoginIcon" Source= "logo_size_invert.jpg"/>
                </StackLayout>
                <StackLayout x:Name="SignUpStack" VerticalOptions="FillAndExpand">
                    <Label x:Name="Text_cand_se_face_contul"  Text="Welcome to The Pierced Blanket!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                    <Label x:Name="Label_UserName" Text ="Name" />
                    <Entry x:Name="Entry_Username" Placeholder="UserName"/>

                    <Label x:Name ="Label_Password" Text="Password" />
                    <Entry x:Name = "Entry_Password" Placeholder="Password"/>

                    <Label x:Name="Label_IdWork" Text ="Id from Work"/>
                    <Entry x:Name="Entry_IdWork" Placeholder="IdWork" />

                    <Label x:Name="Label_Email" Text ="WorkEmail" />
                    <Entry x:Name="Entry_Email" Placeholder="UserEmail" />
                </StackLayout>

                <Grid x:Name="Buttons" ColumnDefinitions="50*, 50*" ColumnSpacing="8" HorizontalOptions="FillAndExpand">
                    <Button x:Name ="ButtonSignUp" Grid.Column="0" Text="Sign Up" Clicked="ProcedureSignUp" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name ="GoBack" Grid.Column="1" Text="Go Back" Clicked="ProcedureSignUpGoBack" HorizontalOptions="FillAndExpand"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>