Blankets/Views Folder/SmallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blankets.Views_Folder.SmallPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" HorizontalOptions="Center">
            <Label x:Name="Nume_conversatie" Text="{Binding de_folosit_ca_titlu}" TextColor="White" FontSize="20" Margin="0,0,40,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout VerticalOptions="End" Margin="0,10,0,20">
        <StackLayout VerticalOptions="End" Margin="0,10,0,20">
            <Entry x:Name="Entry_Small_Page" Grid.Column="0"/>
        </StackLayout>
        <ListView x:Name="ListView_Prieteni" ItemsSource="{Binding mesaje}" 
          HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding message}"
                           FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout >
            <Grid x:Name="Buttons" ColumnDefinitions="33.3*, 33.3*, 33.3*" ColumnSpacing="8" HorizontalOptions="FillAndExpand"  >
                <Button x:Name ="Enter_SmallPage" Grid.Column="0" Text="ENTER" Clicked="Send_message_SmallPage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="Games_SmallPage" Grid.Column="1" Text="Games" Clicked="Send_games_SmallPage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="Refresh_SmallPage" Grid.Column="2" Text="Refresh" Clicked="Send_refresh_SmallPage" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>